# SpotifyMusicSearcher

./: .gitignore  HELP.md  pom.xml
src/main/java/pl/zanettj/musicSearcher/: MongoConfig.java  SearchConfig.java  SpotifyMusicSearcherApplication.java
src/main/java/pl/zanettj/musicSearcher/configuration/: MongoConfiguration.java  SecurityConfig.java
src/main/java/pl/zanettj/musicSearcher/controller/: ArchiveSearchController.java  LogController.java  SavedSearchController.java  SearchController.java
src/main/java/pl/zanettj/musicSearcher/domain/: Artist.java  Search.java  Track.java
src/main/java/pl/zanettj/musicSearcher/model/: Artist.java  Search.java  SearchResult.java  Track.java
src/main/java/pl/zanettj/musicSearcher/repository/: SearchRepository.java  SearchRepositoryCustom.java  SearchRepositoryCustomImpl.java
src/main/java/pl/zanettj/musicSearcher/service/: SearchService.java
src/main/java/pl/zanettj/musicSearcher/spotify/: SpotifySearch.java
src/main/java/pl/zanettj/musicSearcher/web/: LogController.java  SavedSearchController.java  SearchController.java
src/main/resources/: application.properties
src/main/resources/static/css/: list-grid-view.css
src/main/resources/static/js/: list-grid-view.js
src/main/resources/templates/: index.html
