# mongo configuration
mongo.host=localhost
mongo.port=27017
mongo.database=Spotify_Music_Searcher

#logger configuration
logging.file= src/main/resources/logs/spotifyMusicSearcher.log
logging.level.*= ERROR
